route_id,agency_id,route_short_name,route_long_name,route_desc,route_type
WCC,WT,WCC,West's Coastal Connection,Daily public bus service from Calais to Bangor and points in between,3
ELLS,WT,Ellsworth,Monday Bus to Ellsworth,Monday service from Beals Island to Ellsworth,3
MACH,WT,Machias,Tuesday Bus to Machias,Tuesday service from Steuben to Machias,3
WEEK,WT,,Steuben to Jonesport,Weekday service from Steuben to Jonesport,3
LBC,WT,Lubec,Lubec to Machias,First Wednesday of the month service from Lubec to Machias,3
SCHL,WT,Winter Hbr,Franklin to Winter Harbor,Weekday service during the school season from Franklin to Winter Harbor,3
