stop_id,stop_name,stop_desc,stop_lat,stop_lon
STOP-9034671c-e991-4439-9e71-a05a8599a56f,Calais,Marden's Parking Lot,-67.28220840306957,45.18854669392266
STOP-14ed8aff-0f08-4ac4-89fe-e9b172db07bb,Perry,Wabanaki Mall,-67.07493005575536,44.97231404736198
STOP-2ad237c0-4dfe-4a50-a8cd-cec8972e1922,Pembroke,Corner of Rt. 214 & Rt. 1,-67.17868296829499,44.949701161833104
STOP-c48d97aa-f7b1-4560-b697-048d4aca8f74,Dennysville,Cobscook Bay Cafe,-67.22544494819728,44.908957562098266
STOP-d530cc40-12bd-4071-95de-52fbaf1d7d23,Whiting,Community Center/Store,-67.17424929425094,44.791233559261826
STOP-477b3ace-4389-47e8-a4c7-cb32cd874a10,Machias,Irving Mainway,-67.45320159645519,44.71747416614576
STOP-3186da65-c835-47ae-9095-f3881148ffc9,Jonesboro,Swamp Yankee BBQ,-67.57294144907351,44.662060972756706
STOP-be554e9d-f180-450f-902b-a772328ac4dd,Columbia,Elmer’s Discount,-67.76299771361364,44.64287175736857
STOP-7a5a3410-4d73-4cbf-aea1-df3d4aa243f2,Milbridge,44 North Rest.,-67.88149880431949,44.537812397946055
STOP-e354cfda-7054-4ed6-b5c4-e7a4975cfdbd,Gouldsboro,Young's Market,-68.1149969959795,44.484226237813715
STOP-970a9e30-06d7-4ddb-98cc-49cdee5588cb,Sullivan,Sullivan REC. Center,-68.22476574771778,44.53024290489276
STOP-fc0ebfb0-a667-4382-88d3-d3f194bf26b6,Hancock,Village Store,-68.25858959486574,44.53014123436881
STOP-2cd4673a-e3d0-472f-9654-37a6c9233e4a,Hancock,"Main Entrance Mill Mall, Out Back",-68.43000587506339,44.551403972284845
STOP-3012643a-132d-4c0d-974e-cdc8714f9368,Bangor (Concord Trailways),Concord Trailways,-68.80876371853913,44.816594110637595
STOP-8f56e854-d898-49f8-aef1-f6420a0c6042,Bangor (Airport),Bangor Airport,-68.81786055142301,44.80905167866493
