trip_id,arrival_time,departure_time,stop_id,stop_sequence
WCCWB,09:30:00,09:30:00,STOP-9034671c-e991-4439-9e71-a05a8599a56f,0
WCCWB,10:00:00,10:00:00,STOP-14ed8aff-0f08-4ac4-89fe-e9b172db07bb,1
WCCWB,10:10:00,10:10:00,STOP-2ad237c0-4dfe-4a50-a8cd-cec8972e1922,2
WCCWB,10:15:00,10:15:00,STOP-c48d97aa-f7b1-4560-b697-048d4aca8f74,3
WCCWB,10:25:00,10:25:00,STOP-d530cc40-12bd-4071-95de-52fbaf1d7d23,4
WCCWB,11:00:00,11:00:00,STOP-477b3ace-4389-47e8-a4c7-cb32cd874a10,5
WCCWB,11:10:00,11:10:00,STOP-3186da65-c835-47ae-9095-f3881148ffc9,6
WCCWB,11:20:00,11:20:00,STOP-be554e9d-f180-450f-902b-a772328ac4dd,7
WCCWB,11:35:00,11:35:00,STOP-7a5a3410-4d73-4cbf-aea1-df3d4aa243f2,8
WCCWB,11:55:00,11:55:00,STOP-e354cfda-7054-4ed6-b5c4-e7a4975cfdbd,9
WCCWB,12:05:00,12:05:00,STOP-970a9e30-06d7-4ddb-98cc-49cdee5588cb,10
WCCWB,12:10:00,12:10:00,STOP-fc0ebfb0-a667-4382-88d3-d3f194bf26b6,11
WCCWB,12:25:00,12:25:00,STOP-2cd4673a-e3d0-472f-9654-37a6c9233e4a,12
WCCWB,13:10:00,13:10:00,STOP-3012643a-132d-4c0d-974e-cdc8714f9368,13
WCCWB,13:15:00,13:15:00,STOP-8f56e854-d898-49f8-aef1-f6420a0c6042,14
WCCEB,14:00:00,14:00:00,STOP-3012643a-132d-4c0d-974e-cdc8714f9368,0
WCCEB,14:10:00,14:10:00,STOP-8f56e854-d898-49f8-aef1-f6420a0c6042,1
WCCEB,14:45:00,14:45:00,STOP-2cd4673a-e3d0-472f-9654-37a6c9233e4a,2
WCCEB,15:20:00,15:20:00,STOP-fc0ebfb0-a667-4382-88d3-d3f194bf26b6,3
WCCEB,15:25:00,15:25:00,STOP-970a9e30-06d7-4ddb-98cc-49cdee5588cb,4
WCCEB,15:35:00,15:35:00,STOP-e354cfda-7054-4ed6-b5c4-e7a4975cfdbd,5
WCCEB,15:50:00,15:50:00,STOP-7a5a3410-4d73-4cbf-aea1-df3d4aa243f2,6
WCCEB,16:05:00,16:05:00,STOP-be554e9d-f180-450f-902b-a772328ac4dd,7
WCCEB,16:20:00,16:20:00,STOP-3186da65-c835-47ae-9095-f3881148ffc9,8
WCCEB,16:30:00,16:30:00,STOP-477b3ace-4389-47e8-a4c7-cb32cd874a10,9
WCCEB,16:50:00,16:50:00,STOP-d530cc40-12bd-4071-95de-52fbaf1d7d23,10
WCCEB,17:10:00,17:10:00,STOP-c48d97aa-f7b1-4560-b697-048d4aca8f74,11
WCCEB,17:20:00,17:20:00,STOP-2ad237c0-4dfe-4a50-a8cd-cec8972e1922,12
WCCEB,17:30:00,17:30:00,STOP-14ed8aff-0f08-4ac4-89fe-e9b172db07bb,13
WCCEB,18:00:00,18:00:00,STOP-9034671c-e991-4439-9e71-a05a8599a56f,14
