trip_id,arrival_time,departure_time,stop_id,stop_sequence
WCCWB,09:30:00,09:30:00,STOP-9034671c-e991-4439-9e71-a05a8599a56f,0
WCCWB,10:00:00,10:00:00,STOP-14ed8aff-0f08-4ac4-89fe-e9b172db07bb,1
WCCWB,10:10:00,10:10:00,STOP-2ad237c0-4dfe-4a50-a8cd-cec8972e1922,2
WCCWB,10:15:00,10:15:00,STOP-c48d97aa-f7b1-4560-b697-048d4aca8f74,3
WCCWB,10:25:00,10:25:00,STOP-d530cc40-12bd-4071-95de-52fbaf1d7d23,4
WCCWB,11:00:00,11:00:00,STOP-477b3ace-4389-47e8-a4c7-cb32cd874a10,5
WCCWB,11:10:00,11:10:00,STOP-3186da65-c835-47ae-9095-f3881148ffc9,6
WCCWB,11:20:00,11:20:00,STOP-be554e9d-f180-450f-902b-a772328ac4dd,7
WCCWB,11:35:00,11:35:00,STOP-7a5a3410-4d73-4cbf-aea1-df3d4aa243f2,8
WCCWB,11:55:00,11:55:00,STOP-e354cfda-7054-4ed6-b5c4-e7a4975cfdbd,9
WCCWB,12:05:00,12:05:00,STOP-970a9e30-06d7-4ddb-98cc-49cdee5588cb,10
WCCWB,12:10:00,12:10:00,STOP-fc0ebfb0-a667-4382-88d3-d3f194bf26b6,11
WCCWB,12:25:00,12:25:00,STOP-2cd4673a-e3d0-472f-9654-37a6c9233e4a,12
WCCWB,13:10:00,13:10:00,STOP-3012643a-132d-4c0d-974e-cdc8714f9368,13
WCCWB,13:15:00,13:15:00,STOP-8f56e854-d898-49f8-aef1-f6420a0c6042,14
WCCEB,14:00:00,14:00:00,STOP-3012643a-132d-4c0d-974e-cdc8714f9368,0
WCCEB,14:10:00,14:10:00,STOP-8f56e854-d898-49f8-aef1-f6420a0c6042,1
WCCEB,14:45:00,14:45:00,STOP-2cd4673a-e3d0-472f-9654-37a6c9233e4a,2
WCCEB,15:20:00,15:20:00,STOP-fc0ebfb0-a667-4382-88d3-d3f194bf26b6,3
WCCEB,15:25:00,15:25:00,STOP-970a9e30-06d7-4ddb-98cc-49cdee5588cb,4
WCCEB,15:35:00,15:35:00,STOP-e354cfda-7054-4ed6-b5c4-e7a4975cfdbd,5
WCCEB,15:50:00,15:50:00,STOP-7a5a3410-4d73-4cbf-aea1-df3d4aa243f2,6
WCCEB,16:05:00,16:05:00,STOP-be554e9d-f180-450f-902b-a772328ac4dd,7
WCCEB,16:20:00,16:20:00,STOP-3186da65-c835-47ae-9095-f3881148ffc9,8
WCCEB,16:30:00,16:30:00,STOP-477b3ace-4389-47e8-a4c7-cb32cd874a10,9
WCCEB,16:50:00,16:50:00,STOP-d530cc40-12bd-4071-95de-52fbaf1d7d23,10
WCCEB,17:10:00,17:10:00,STOP-c48d97aa-f7b1-4560-b697-048d4aca8f74,11
WCCEB,17:20:00,17:20:00,STOP-2ad237c0-4dfe-4a50-a8cd-cec8972e1922,12
WCCEB,17:30:00,17:30:00,STOP-14ed8aff-0f08-4ac4-89fe-e9b172db07bb,13
WCCEB,18:00:00,18:00:00,STOP-9034671c-e991-4439-9e71-a05a8599a56f,14
ELLSWB,08:30:00,08:30:00,STOP-b11bb36f-65f5-4bfe-abb8-bdf1d76ac3b9,0
ELLSWB,08:35:00,08:35:00,STOP-cce489d3-8d6c-4e48-813d-c2d1d2acb90b,1
ELLSWB,09:00:00,09:00:00,STOP-709e5965-7b27-4c47-a1de-1eedbea4350e,2
ELLSWB,09:05:00,09:05:00,STOP-fc77e641-ea79-4e44-b050-16cf14331355,3
ELLSWB,09:10:00,09:10:00,STOP-a8fb5add-97f2-4284-8533-1f2181fdc6f8,4
ELLSWB,09:15:00,09:15:00,STOP-a64ef87a-091d-47ea-9c17-8f1652e1d882,5
ELLSWB,09:25:00,09:25:00,STOP-fc06a983-3770-4ca9-882e-4b90cd0c3573,6
ELLSWB,09:35:00,09:35:00,STOP-d6a9c3c6-72f3-47fb-9317-bd223cbd3764,7
ELLSWB,09:40:00,09:40:00,STOP-e3f84be2-a7a6-43f9-8489-76cefb81d9c0,8
ELLSWB,10:30:00,10:30:00,STOP-14ae1c74-7f7c-4204-be30-265e030a1c35,9
ELLSEB,13:30:00,13:30:00,STOP-14ae1c74-7f7c-4204-be30-265e030a1c35,0
ELLSEB,14:05:00,14:05:00,STOP-e3f84be2-a7a6-43f9-8489-76cefb81d9c0,1
ELLSEB,14:10:00,14:10:00,STOP-d6a9c3c6-72f3-47fb-9317-bd223cbd3764,2
ELLSEB,14:20:00,14:20:00,STOP-fc06a983-3770-4ca9-882e-4b90cd0c3573,3
ELLSEB,14:30:00,14:30:00,STOP-a64ef87a-091d-47ea-9c17-8f1652e1d882,4
ELLSEB,14:35:00,14:35:00,STOP-a8fb5add-97f2-4284-8533-1f2181fdc6f8,5
ELLSEB,14:40:00,14:40:00,STOP-fc77e641-ea79-4e44-b050-16cf14331355,6
ELLSEB,14:45:00,14:45:00,STOP-709e5965-7b27-4c47-a1de-1eedbea4350e,7
ELLSEB,15:00:00,15:00:00,STOP-cce489d3-8d6c-4e48-813d-c2d1d2acb90b,8
ELLSEB,15:05:00,15:05:00,STOP-b11bb36f-65f5-4bfe-abb8-bdf1d76ac3b9,9
MACHEB,08:15:00,08:15:00,STOP-e3f84be2-a7a6-43f9-8489-76cefb81d9c0,0
MACHEB,08:20:00,08:20:00,STOP-d6a9c3c6-72f3-47fb-9317-bd223cbd3764,1
MACHEB,08:25:00,08:25:00,STOP-fc06a983-3770-4ca9-882e-4b90cd0c3573,2
MACHEB,08:30:00,08:30:00,STOP-a64ef87a-091d-47ea-9c17-8f1652e1d882,3
MACHEB,08:35:00,08:35:00,STOP-a8fb5add-97f2-4284-8533-1f2181fdc6f8,4
MACHEB,08:40:00,08:40:00,STOP-fc77e641-ea79-4e44-b050-16cf14331355,5
MACHEB,08:45:00,08:45:00,STOP-709e5965-7b27-4c47-a1de-1eedbea4350e,6
MACHEB,09:00:00,09:00:00,STOP-cce489d3-8d6c-4e48-813d-c2d1d2acb90b,7
MACHEB,09:30:00,09:30:00,STOP-477b3ace-4389-47e8-a4c7-cb32cd874a10,8
MACHWB,12:00:00,12:00:00,STOP-477b3ace-4389-47e8-a4c7-cb32cd874a10,0
MACHWB,12:30:00,12:30:00,STOP-cce489d3-8d6c-4e48-813d-c2d1d2acb90b,1
MACHWB,12:45:00,12:45:00,STOP-709e5965-7b27-4c47-a1de-1eedbea4350e,2
MACHWB,12:55:00,12:55:00,STOP-fc77e641-ea79-4e44-b050-16cf14331355,3
MACHWB,13:00:00,13:00:00,STOP-a8fb5add-97f2-4284-8533-1f2181fdc6f8,4
MACHWB,13:10:00,13:10:00,STOP-a64ef87a-091d-47ea-9c17-8f1652e1d882,5
MACHWB,13:15:00,13:15:00,STOP-fc06a983-3770-4ca9-882e-4b90cd0c3573,6
MACHWB,13:30:00,13:30:00,STOP-d6a9c3c6-72f3-47fb-9317-bd223cbd3764,7
MACHWB,13:35:00,13:35:00,STOP-e3f84be2-a7a6-43f9-8489-76cefb81d9c0,8
WEEKEB,07:10:00,07:10:00,STOP-e3f84be2-a7a6-43f9-8489-76cefb81d9c0,0
WEEKEB,07:40:00,07:40:00,STOP-cce489d3-8d6c-4e48-813d-c2d1d2acb90b,1
WEEKWB,16:00:00,16:00:00,STOP-cce489d3-8d6c-4e48-813d-c2d1d2acb90b,0
WEEKWB,16:30:00,16:30:00,STOP-e3f84be2-a7a6-43f9-8489-76cefb81d9c0,1
LBCEB,8:45:00,8:45:00,STOP-421bb314-1894-4c15-bb6f-0fec17fcb7d9,0
LBCEB,9:30:00,9:30:00,STOP-477b3ace-4389-47e8-a4c7-cb32cd874a10,1
LBCWB,11:30:00,11:30:00,STOP-477b3ace-4389-47e8-a4c7-cb32cd874a10,0
LBCWB,12:15:00,12:15:00,STOP-421bb314-1894-4c15-bb6f-0fec17fcb7d9,1
SCHLSB,8:40:00,8:40:00,STOP-1332dd93-e6a0-45e1-b4fd-940d57659703,0
SCHLSB,9:05:00,9:05:00,STOP-1c531172-cfcf-4843-8de5-ca23289d30b5,1
SCHLNB,13:35:00,13:35:00,STOP-1c531172-cfcf-4843-8de5-ca23289d30b5,0
SCHLNB,14:00:00,14:00:00,STOP-1332dd93-e6a0-45e1-b4fd-940d57659703,1
