stop_id,stop_name,stop_desc,stop_lat,stop_lon
STOP-be554e9d-f180-450f-902b-a772328ac4dd,Columbia,Elmer's Discount,44.642872,-67.762998
STOP-a8fb5add-97f2-4284-8533-1f2181fdc6f8,Columbia,4 Corners,44.643182,-67.761947
STOP-14ae1c74-7f7c-4204-be30-265e030a1c35,Ellsworth,Town,44.543301,-68.420558
STOP-a64ef87a-091d-47ea-9c17-8f1652e1d882,Harrington,Housing Appartments,44.620057,-67.808225
STOP-cce489d3-8d6c-4e48-813d-c2d1d2acb90b,Jonesport,Post Office,44.531535,-67.601361
STOP-b11bb36f-65f5-4bfe-abb8-bdf1d76ac3b9,Beals Island,Post Office,44.519326,-67.611679
STOP-9034671c-e991-4439-9e71-a05a8599a56f,Calais,Marden's Parking Lot,45.188547,-67.282208
STOP-14ed8aff-0f08-4ac4-89fe-e9b172db07bb,Perry,Wabanaki Mall,44.972314,-67.07493
STOP-2ad237c0-4dfe-4a50-a8cd-cec8972e1922,Pembroke,Corner of Rt. 214 & Rt. 1,44.949657,-67.178497
STOP-c48d97aa-f7b1-4560-b697-048d4aca8f74,Dennysville,Cobscook Bay Cafe,44.903089,-67.220508
STOP-d530cc40-12bd-4071-95de-52fbaf1d7d23,Whiting,Community Center/Store,44.791234,-67.174249
STOP-477b3ace-4389-47e8-a4c7-cb32cd874a10,Machias,Irving Mainway,44.717474,-67.453202
STOP-3186da65-c835-47ae-9095-f3881148ffc9,Jonesboro,Swamp Yankee BBQ,44.662061,-67.572941
STOP-7a5a3410-4d73-4cbf-aea1-df3d4aa243f2,Milbridge,44 North Rest.,44.537812,-67.881499
STOP-e354cfda-7054-4ed6-b5c4-e7a4975cfdbd,Gouldsboro,Young's Market,44.484226,-68.114997
STOP-970a9e30-06d7-4ddb-98cc-49cdee5588cb,Sullivan,Sullivan REC. Center,44.530243,-68.224766
STOP-fc0ebfb0-a667-4382-88d3-d3f194bf26b6,Hancock,Village Store,44.530141,-68.25859
STOP-2cd4673a-e3d0-472f-9654-37a6c9233e4a,Ellsworth,"Main Entrance Mill Mall, Out Back",44.551404,-68.430006
STOP-3012643a-132d-4c0d-974e-cdc8714f9368,Bangor (Concord Trailways),Concord Trailways,44.816594,-68.808764
STOP-8f56e854-d898-49f8-aef1-f6420a0c6042,Bangor (Airport),Bangor Airport,44.809052,-68.817861
STOP-709e5965-7b27-4c47-a1de-1eedbea4350e,Addison,Town Office,44.653278,-67.728151
STOP-fc77e641-ea79-4e44-b050-16cf14331355,Columbia Falls,Pleasant View Appartments,44.635818,-67.733866
STOP-fc06a983-3770-4ca9-882e-4b90cd0c3573,Cherryfield,Narraguagus Estates,44.596771,-67.931835
STOP-d6a9c3c6-72f3-47fb-9317-bd223cbd3764,Milbridge,West Manor,44.537544,-67.879956
STOP-e3f84be2-a7a6-43f9-8489-76cefb81d9c0,Steuben,Town Office,44.513256,-67.966253
STOP-421bb314-1894-4c15-bb6f-0fec17fcb7d9,Lubec,Town,44.858692,-66.983364
STOP-1332dd93-e6a0-45e1-b4fd-940d57659703,Franklin,Franklin Trading Post,44.588902,-68.223184
STOP-1c531172-cfcf-4843-8de5-ca23289d30b5,Winter Harbor,Winter Harbor Garage,44.394562,-68.085167
