route_id,service_id,trip_id,trip_short_name,direction_id,shape_id,bikes_allowed
WCC,DAILY,WCCWB,Bangor (via Rt 1),1,WCCWB,1
WCC,DAILY,WCCEB,Calais (via Rt 1),0,WCCEB,1
ELLS,MONDAY,ELLSWB,Ellsworth (via Rt 1),0,ELLSWB,1
ELLS,MONDAY,ELLSEB,Beals Island (via Rt 1),1,ELLSEB,1
MACH,TUESDAY,MACHEB,Machias (via Rt 1),0,MACHEB,1
MACH,TUESDAY,MACHWB,Steuben (via Rt 1),1,MACHWB,1
WEEK,WEEKDAY,WEEKEB,Jonesport (via Rt 1),0,WEEKEB,1
WEEK,WEEKDAY,WEEKWB,Steuben (via Rt 1),1,WEEKWB,1
LBC,FW,LBCWB,Machias (via Rt 1),1,LBCWB,1
LBC,FW,LBCEB,Lubec (via Rt 1),0,LBCEB,1
SCHL,SCHL,SCHLSB,Winter Harbor Garage,0,SCHLSB,1
SCHL,SCHL,SCHLNB,Franklin Trading Post,1,SCHLNB,1
